<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' inline='true' name='federated.06l97du1vudaub196uu7b07rzv7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group_Project_Presentation_Dataset' name='excel-direct.0fge4961qwiw0n1e97dmb11zoah1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Assignment - ALY6070/Group_Project_Presentation_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fge4961qwiw0n1e97dmb11zoah1' name='SuperStore' table='[SuperStore$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer.ID' ordinal='3' />
            <column datatype='string' name='Customer.Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='è®°å½•æ•°' ordinal='7' />
            <column datatype='date' name='Order.Date' ordinal='8' />
            <column datatype='string' name='Order.ID' ordinal='9' />
            <column datatype='string' name='Order.Priority' ordinal='10' />
            <column datatype='string' name='Product.ID' ordinal='11' />
            <column datatype='string' name='Product.Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row.ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='date' name='Ship.Date' ordinal='19' />
            <column datatype='string' name='Ship.Mode' ordinal='20' />
            <column datatype='real' name='Shipping.Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub.Category' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[è®°å½•æ•°]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row.ID]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[SuperStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_1086211995997925377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order.Date], [Ship.Date])' />
      </column>
      <column caption='SHpping Duration Bucket' datatype='string' name='[Calculation_1086211995998879747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1086211995997925377] &lt;= 1 THEN &quot;0-1 Days&quot;&#13;&#10;ELSEIF [Calculation_1086211995997925377] &lt;= 3 THEN &quot;2-3 Days&quot;&#13;&#10;ELSE &quot;4+ Days&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1086211996005322756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row.ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SuperStore' datatype='table' name='[__tableau_internal_object_id__].[SuperStore_BB9DF7E4454D4C8594B31C5997A7883E]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column caption='È®°Å½•Æ•°' datatype='integer' name='[è®°å½•æ•°]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Lifetime Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer.Name]' derivation='None' name='[none:Customer.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_1086211995997925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order.Date], [Ship.Date])' />
            </column>
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1086211995997925377]' derivation='Avg' name='[avg:Calculation_1086211995997925377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l97du1vudaub196uu7b07rzv7e].[avg:Calculation_1086211995997925377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Region:nk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[avg:Calculation_1086211995997925377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Sub.Category:nk]' />
              <lod column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Sub.Category:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ration'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1086211996005322756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086211996005322756]' derivation='Sum' name='[sum:Calculation_1086211996005322756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Calculation_1086211996005322756:qk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Category:nk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Category:nk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='string' name='[Customer.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column-instance column='[Order.ID]' derivation='Count' name='[cnt:Order.ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer.Name]' derivation='None' name='[none:Customer.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order.ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06l97du1vudaub196uu7b07rzv7e].[cnt:Order.ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[cnt:Order.ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Customer.Name:nk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[cnt:Order.ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by Sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Sub.Category:nk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06l97du1vudaub196uu7b07rzv7e].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[rank:sum:Profit:qk:1]' />
              <lod column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Country:nk]' />
              <tooltip column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]' />
              <tooltip column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Quantity:qk]' />
              <geometry column='[federated.06l97du1vudaub196uu7b07rzv7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[Latitude (generated)]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Quarter' name='[qr:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Category:nk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]</rows>
        <cols>([federated.06l97du1vudaub196uu7b07rzv7e].[yr:Order.Date:ok] / [federated.06l97du1vudaub196uu7b07rzv7e].[qr:Order.Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Ship.Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product.Name]' derivation='None' name='[none:Product.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Product.Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Belkin Router, USB&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Cisco Smart Phone, Full Size&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Cisco Smart Phone, with Caller ID&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Hoover Stove, Red&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Motorola Smart Phone, Full Size&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Nokia Smart Phone, Full Size&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Nokia Smart Phone, with Caller ID&quot;' />
                  <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;Sauder Classic Bookcase, Traditional&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Product.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Product.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Product.Name:nk]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA States Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore (Group_Project_Presentation_Dataset)' name='federated.06l97du1vudaub196uu7b07rzv7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06l97du1vudaub196uu7b07rzv7e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.06l97du1vudaub196uu7b07rzv7e].[Country]' />
                <order field='[federated.06l97du1vudaub196uu7b07rzv7e].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06l97du1vudaub196uu7b07rzv7e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' />
              <tooltip column='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Sales:qk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:State:nk]' />
              <text column='[federated.06l97du1vudaub196uu7b07rzv7e].[rank:sum:Profit:qk]' />
              <lod column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Country:nk]' />
              <lod column='[federated.06l97du1vudaub196uu7b07rzv7e].[none:State:nk]' />
              <geometry column='[federated.06l97du1vudaub196uu7b07rzv7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l97du1vudaub196uu7b07rzv7e].[Latitude (generated)]</rows>
        <cols>[federated.06l97du1vudaub196uu7b07rzv7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>From Sales to Strategy: Unlocking Opportunities with SuperStore Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1600' minheight='2000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='400'>
            <zone h='2300' id='15' type-v2='title' w='99000' x='500' y='400'>
            </zone>
            <zone h='96900' id='12' type-v2='layout-basic' w='99000' x='500' y='2700' />
          </zone>
        </zone>
        <zone h='22200' id='1' name='Sales by Region' w='51500' x='688' y='21000' />
        <zone h='2150' id='2' name='Sales by Region' pane-specification-id='0' param='[federated.06l97du1vudaub196uu7b07rzv7e].[sum:Profit:qk]' type-v2='color' w='12563' x='32000' y='21350' />
        <zone h='22550' id='3' name='USA States Profit' w='47750' x='52500' y='21300' />
        <zone h='17250' id='4' name='Top 10 Products' w='51688' x='500' y='3600' />
        <zone h='18100' id='5' name='Customer Lifetime Value' w='47813' x='52438' y='3200' />
        <zone h='25850' id='6' name='Discount vs Profit' w='51563' x='688' y='43250' />
        <zone h='29800' id='7' name='Sales and profit by Sub-category' w='45000' x='54938' y='68350' />
        <zone h='29550' id='8' name='Sales over time' w='54000' x='688' y='68800' />
        <zone h='4250' id='9' name='Sales over time' pane-specification-id='0' param='[federated.06l97du1vudaub196uu7b07rzv7e].[none:Category:nk]' type-v2='color' w='8750' x='34000' y='68800' />
        <zone h='24150' id='10' name='Profit vs Sales' w='47250' x='52563' y='44100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
